<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-image: url(./pngtree-morning-watch-hourglass-still-life-image_1055450.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .div{
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
    }
    .clock{
        height: 100vh;
        width: 100%;
        font-size: 70px;
        margin: 10px;
    }
</style>

<body>
    <div class="div">
        <div class="clock" style="color: rgb(255, 149, 0);">

        </div>
    </div>


    <script src="P7.js"></script>
</body>

</html>